is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOPLRTest
build_property.ProjectDir = /Users/mac/Projects/c#/OOPLRTest/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/mac/Projects/c\#/OOPLRTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OOPLRTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mac/Projects/c\#/OOPLRTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OOPLRTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mac/Projects/c\#/OOPLRTest/LAB10.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OOPLRTest.LAB10.xaml
build_metadata.AdditionalFiles.TargetPath = LAB10.xaml
build_metadata.AdditionalFiles.RelativePath = LAB10.xaml

[/Users/mac/Projects/c\#/OOPLRTest/LAB11.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OOPLRTest.LAB11.xaml
build_metadata.AdditionalFiles.TargetPath = LAB11.xaml
build_metadata.AdditionalFiles.RelativePath = LAB11.xaml

[/Users/mac/Projects/c\#/OOPLRTest/LAB13.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OOPLRTest.LAB13.xaml
build_metadata.AdditionalFiles.TargetPath = LAB13.xaml
build_metadata.AdditionalFiles.RelativePath = LAB13.xaml

[/Users/mac/Projects/c\#/OOPLRTest/LAB9.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OOPLRTest.LAB9.xaml
build_metadata.AdditionalFiles.TargetPath = LAB9.xaml
build_metadata.AdditionalFiles.RelativePath = LAB9.xaml

[/Users/mac/Projects/c\#/OOPLRTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OOPLRTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mac/Projects/c\#/OOPLRTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OOPLRTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mac/Projects/c\#/OOPLRTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OOPLRTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
